export default {
  WELCOME_BACK: 'مرحبًا بعودتك',
  WELCOME: 'أهلا وسهلا',
  SIGN_IN: 'تسجيل الدخول',
  SIGN_UP: 'اشتراك',
  SIGN_IN_ALL_CAPS: 'تسجيل الدخول',
  SIGN_UP_ALL_CAPS: 'اشتراك',
  LOG_IN_TO: 'قم بتسجيل الدخول إلى حسابك الحالي من المكتبة',
  OR: 'أو',
  EMAIL: 'البريد الإلكتروني',
  PASSWORD: 'كلمة المرور',
  FORGET_PASSWORD: 'نسيان كلمة المرور؟',
  DONT_HAVE: 'ليس لديك حساب؟',
  CREATE_AN: 'إنشاء حساب للمتابعة :)',
  FULL_NAME: 'الاسم الكامل',
  CONFiRM_PASSWORD: 'تأكيد كلمة المرور',
  ALREADY_HAVE: 'هل لديك حساب؟',
  DISCOVER: 'يكتشف',
  SHOW_MORE: 'أظهر المزيد...',
  NO_FAV: 'لا مفضلات',
  MY_FAV: 'مفضلتي',
  NO_ITEM_IN_CART: 'لا توجد عناصر في العربة',
  MY_CART: 'عربتي',
  NO_NOTIFICATION: 'لا إشعارات',
  HELLO: 'أهلا',
  VIEW_YOUR_PROFILE: 'عرض ملف التعريف الخاص بك',
  REQUIRED: '*مطلوب',
  SHORT_PASSWORD: '*كلمة مرور قصيرة',
  PASSWORD_MUST_MATCH: '*يجب ان تتطابق كلمات المرور',
  NAME_IS_TO_SMALL: '*الاسم صغير جدًا',
  AUTHORS: 'المؤلفون',
  NO_ITEMS_IN_CART: 'لا توجد عناصر في العربة',
  ITEMS: 'العناصر',
  ITEM: 'العنصر',
  SUB_TOTAL: 'مجموع الفرعية',
  CHECK_OUT: 'الدفع',
  MY_NOTIFICATION: 'الإشعارات الخاصة بي',
  AUTHOR_DETAILS: 'تفاصيل المؤلف',
  BOOKS_SOLD: 'تباع الكتب',
  BOOK_DETAILS: 'تفاصيل الكتاب',
  BUY_NOW: 'اشتري الآن',
  ADD_TO_CART: 'أضف إلى السلة',
  REMOVE_FROM_CART: 'ترفع من العربة',
  CHANGE_PASSWORD: 'غير كلمة السر',
  OLD_PASSWORD: 'كلمة المرور القديمة',
  NEW_PASSWORD: 'كلمة السر الجديدة',
  CONFIRM_NEW_PASSWORD: 'تأكيد كلمة المرور الجديدة',
  SUBMIT: 'يُقدِّم',
  NAME: 'اسم',
  MESSAGE: 'رسالة',
  SEND: 'إرسال',
  TOO_SHORT: '*قصير جدا',
  INVALID_INPUT: '*مدخل غير صالح',
  ENTER_YOUR_PASSWORD: 'ادخل رقمك السري',
  VERIFY: 'يؤكد',
  ADD_NEW_ADDRESS: 'أضف عنوانًا جديدًا',
  LANGUAGE: 'اللغات',
  CONTACT_US: 'اتصل بنا',
  ABOUT_US: 'معلومات عنا',
  SETTINGS: 'إعدادات',
  SIGN_OUT: 'خروج',
  YOUR_PROFILE: 'ملفك الشخصي',
  CHANGE_LANGUAGE: 'تغيير اللغة',
  VERIFY_ITS_YOU: 'تحقق من أنت',
  EDIT_YOUR_PROFILE: 'عدل ملفك الشخصي',
  BOOK_NAME: 'اسم الكتاب',
  SEARCH: 'يبحث',
  RESULT: 'نتيجة',
  RESULTS: 'نتائج',
  SEARCH_FOR_RESULTS: 'ابحث عن النتائج',
  ANIMATIONS: 'الرسوم المتحركة',
  PHONE_NUMBER: 'رقم الهاتف',
  EDIT: 'يحرر',
  SAVE: 'يحفظ',
  SENT: 'أرسلت!',
  CHECK_YOUR_IN_BOX: 'تم إرسال بريد الاسترداد',
  GET_RECOVERY_EMAIL: 'احصل على البريد الإلكتروني للاسترداد',
  FORGET_PASSWORD_WITHOUT_QUESTION: 'ننسى كلمة المرور',
  OK: 'موافق',
  ENTER_NEW_ADDRESS: 'أدخل عنوان جديد',
  YOUR_ADDRESS: 'عنوانك',
  NEW_ADDRESS: 'عنوان جديد',
  AUTHOR_NAME: 'اسم المؤلف',
  PLACE_ORDER: 'مكان الامر',
  _ADD_NOTIFICATION: 'تم تقديم طلبك بنجاح وسيتم تسليمه في 2-7 أيام عمل',
  ORDER_PLACED: 'تم الطلب',
  _ORDER_PLACED_STRING: 'كان طلبك في مكان مع رقم المسار',
  CONTINUE_SHOPPING: 'مواصلة التسوق',
  VERIFY_YOUR_INFO: 'تحقق من معلوماتك',
  SELECT_A_PAYMENT_METHOD: 'اختار طريقة الدفع',
  CASH_ON_DELIVERY: 'الدفع عند الاستلام',
  ONLINE_PAYMENT: 'الدفع الالكتروني',
};
