export default {
  WELCOME_BACK: 'خوش آمدید',
  WELCOME: 'خوش آمدید',
  SIGN_IN: 'سائن ان',
  SIGN_UP: 'سائن اپ',
  SIGN_IN_ALL_CAPS: 'سائن ان',
  SIGN_UP_ALL_CAPS: 'سائن اپ',
  LOG_IN_TO: 'کتابوں کی دکان کے اپنے موجودہ اکاؤنٹ میں لاگ ان کریں',
  OR: 'یا',
  EMAIL: 'ای میل',
  PASSWORD: 'پاس ورڈ',
  FORGET_PASSWORD: 'پاس ورڈ بھول جانا؟',
  DONT_HAVE: 'کوئی اکاؤنٹ نہیں ہے؟',
  CREATE_AN: 'جاری رکھنے کے لئے ایک اکاؤنٹ بنائیں :)',
  FULL_NAME: 'پورا نام',
  CONFiRM_PASSWORD: 'پاس ورڈ کی تصدیق کریں',
  ALREADY_HAVE: 'پہلے سے ہی ایک اکاؤنٹ ہے؟',
  DISCOVER: 'دریافت',
  SHOW_MORE: 'مزید دکھائیں...',
  NO_FAV: 'کوئی پسندیدہ نہیں',
  MY_FAV: 'میرے پسندیدہ',
  NO_ITEM_IN_CART: 'ٹوکری میں کوئی اشیاء نہیں',
  MY_CART: 'میری ٹوکری',
  NO_NOTIFICATION: 'کوئی اطلاعات نہیں',
  HELLO: 'ہیلو',
  VIEW_YOUR_PROFILE: 'اپنا پروفائل دیکھیں',
  REQUIRED: '*ضروری ہے',
  SHORT_PASSWORD: '*مختصر پاس ورڈ',
  PASSWORD_MUST_MATCH: '*پاس ورڈز مماثل ہونا چاہیے',
  NAME_IS_TO_SMALL: '*نام بہت چھوٹا ہے',
  AUTHORS: 'مصنفین',
  NO_ITEMS_IN_CART: 'ٹوکری میں کوئی اشیاء نہیں',
  ITEMS: 'اشیاء',
  ITEM: 'آئٹم',
  SUB_TOTAL: 'سب کل',
  CHECK_OUT: 'اس کو دیکھو',
  MY_NOTIFICATION: 'میری اطلاعات',
  AUTHOR_DETAILS: 'مصنف کی تفصیلات',
  BOOKS_SOLD: 'کتابیں فروخت',
  BOOK_DETAILS: 'کتاب کی تفصیلات',
  BUY_NOW: 'ابھی خریدیں',
  ADD_TO_CART: 'ٹوکری میں شامل کریں',
  REMOVE_FROM_CART: 'کارٹ سے ہٹا دیں',
  CHANGE_PASSWORD: 'پاس ورڈ تبدیل کریں',
  OLD_PASSWORD: 'پرانا پاسورڈ',
  NEW_PASSWORD: 'نیا پاس ورڈ',
  CONFIRM_NEW_PASSWORD: 'نئے پاس ورڈ کی توثیق کریں',
  SUBMIT: 'جمع کرائیں',
  NAME: 'نام',
  MESSAGE: 'پیغام',
  SEND: 'بھیجیں',
  TOO_SHORT: '*بہت مختصر',
  INVALID_INPUT: '*غلط ان پٹ',
  ENTER_YOUR_PASSWORD: 'اپنا پاس ورڈ درج کریں',
  VERIFY: 'تصدیق کریں',
  ADD_NEW_ADDRESS: 'نیا پتہ شامل کریں',
  LANGUAGE: 'زبانیں',
  CONTACT_US: 'ہم سے رابطہ کریں',
  ABOUT_US: 'ہمارے بارے میں',
  SETTINGS: 'ترتیبات',
  SIGN_OUT: 'باہر جائیں',
  YOUR_PROFILE: 'آپ کی پروفائل',
  CHANGE_LANGUAGE: 'زبان تبدیل کریں',
  VERIFY_ITS_YOU: 'اس کی تصدیق کرو',
  EDIT_YOUR_PROFILE: 'اپنے پروفائل میں ترمیم کریں',
  BOOK_NAME: 'کتاب کا نام',
  SEARCH: 'تلاش',
  RESULT: 'نتیجہ',
  RESULTS: 'نتائج',
  SEARCH_FOR_RESULTS: 'نتائج کی تلاش',
  ANIMATIONS: 'متحرک تصاویر',
  PHONE_NUMBER: 'فون نمبر',
  EDIT: 'ترمیم',
  SAVE: 'بچت کریں',
  SENT: 'بھیجا گیا!',
  CHECK_YOUR_IN_BOX: 'بازیافت میل بھیج دیا گیا ہے اپنے ان باکس کو چیک کریں',
  GET_RECOVERY_EMAIL: 'بازیابی ای میل حاصل کریں',
  FORGET_PASSWORD_WITHOUT_QUESTION: 'پاس ورڈ بھول جانا',
  OK: 'ٹھیک ہے',
};
